AIRFLOW_IMAGE_NAME=apache/airflow:2.4.2
AIRFLOW_UID=50000

# example of a connection defined as a JSON file in your `.env` file
postgres='{
    "conn_type": "Postgres",
    "login": "airflow",
    "password": "airflow",
    "host": "codespaces-43799b",
    "port": 5432
}'